<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:EditorDeCodigo.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="EditorDeCodigo.UI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="EditorDeCodigo.UI">

    <Design.DataContext>        
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*, Auto">
        <TextBox Grid.Row="0"
                 Text="{Binding EditorText}"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 FontFamily="Cascadia Code, Consolas, Monospace"
                 FontSize="14"
                 Background="Transparent"
                 Foreground="#D4D4D4"
                 CaretBrush="#007ACC"
                 BorderThickness="0"
                 Padding="10"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch" />

        <Border Grid.Row="1" Background="#007ACC" Padding="10,4">
            <TextBlock Text="{Binding StatusBarText}"
                        Foreground="White"
                        FontWeight="SemiBold"
                        FontSize="12" />
        </Border>
    </Grid>
</Window>
